* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 1px solid black;
    background-color: yellow;
    height: 700px;
    width: 606px;

    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 200px 400px;
    grid-gap: 4px;
    grid-template-areas:
        "hd hd"
        "sb ct"
        "ft ft";
}

.box {
    border: 1px solid red;
}

#header {
    grid-area: hd;
    background-color: lightblue;
}

#sidebar {
    grid-area: sb;
    background-color: lightgreen;
}

#content {
    grid-area: ct;
    background-color: lightcoral;
}

#footer {
    grid-area: ft;
    background-color: lightyellow;
}

.childgrid {
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4px;
}

.element {
    border: 1px solid green;
    background-color: chocolate;
}