<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
            display: inline;
        }

        span {
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: block;
        }

        /* div {
            border: solid red 1px;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        Welcome to CourseMania
    </div>
    
    <div>
        Welcome to CourseMania
    </div> -->

    <div class="box">
        Welcome to CourseMania
    </div>

    <span>
        This is Shivansh Mittal
    </span>

    <span>
        This is Shivansh 2.O
    </span>

    <span>
        This is Shivansh Mittal
    </span>

    <span>
        This is Shivansh 2.O
    </span>

    <span>
        This is Shivansh Mittal
    </span>

    <span>
        This is Shivansh 2.O
    </span>

    <span>
        This is Shivansh Mittal
    </span>

    <span>
        This is Shivansh 2.O
    </span>
</body>
</html>