<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+ES+Deco:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        /* font-style: italic; */
        font-size: 20px;
        font-family: "Oswald", sans-serif;
        font-weight: 100;
        line-height: 30px;
      }

      #firstpara {
        background-color: yellow;
        color: brown;
      }

      #secondpara {
        background-color: rgb(100, 109, 192);
      }

      #thirdpara {
        background-color: rgba(66, 176, 86, 0.76);
      }

      .firstclass {
        background-color: #5d157b88;
      }

      #forthpara {
        background-color: hsl(240, 100%, 50%);
      }
    </style>
  </head>

  <body>
    <h2>Welcome to CodeMania</h2>

    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati esse
      quam neque rerum, doloremque eveniet aspernatur corrupti. Suscipit, sint
      distinctio.
    </p>

    <p id="secondpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia neque
      veritatis praesentium impedit quam alias voluptate earum in laboriosam
      animi nemo, laudantium aliquid excepturi incidunt soluta asperiores ut
      fugit quasi!
    </p>

    <p id="thirdpara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, vero
      eos obcaecati quidem laboriosam mollitia accusantium ipsum, temporibus
      fuga magni sit, modi hic perspiciatis quas aspernatur molestias odio nobis
      cum facilis sint qui. Facilis ut quis iure aliquid harum recusandae.
    </p>

    <p class="firstclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ullam repudiandae architecto eos mollitia veritatis, suscipit aliquid voluptatibus temporibus fuga recusandae quos nesciunt voluptas harum.
    </p>

    <p id="forthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nemo soluta dolorem quaerat rerum esse illum debitis numquam ullam eveniet beatae eaque magnam ducimus consequatur dicta aspernatur fugiat id omnis? Soluta, nihil inventore! Culpa rem deserunt voluptas numquam fugit qui?
    </p>
  </body>
</html>
