<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- universal selector * -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid blue 2px; */

            /* border-radius: 2px; */
            /* border-top-left-radius: 2px; */
            /* border-bottom: solid black 5px; */

            border: solid black 3px;
            border-radius: 2px;
            width: 375px;
            height: 200px;
        }

        span {
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 2px;
            width: 375px;
            height: 200px;
        }

        .firstpara {
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 2px;
            width: 375px;
            padding: 50px;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 25px 50px; */

            margin: 50px;
            /* margin-top: 50px;
            margin-right: 60px;
            margin-bottom: 70px;
            margin-left: 80px; */
            /* margin: 50px 60px 70px 80px; */
            /* margin: 50px 75px; */
        }

        .secondpara {
            background-color: beige;
            border: solid black 3px;
            border-radius: 2px;
            width: 375px;
        }

        .thirdpara {
            background-color: yellow;
            border: solid black 3px;
            border-radius: 2px;
            width: 375px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to CourseMania
    </h1>

    <span>
        Hi Everyone, toh kaise hai aap log ?
    </span>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga qui ullam, aut labore error amet voluptates numquam commodi, quod officia, sit eos quae reiciendis debitis iusto similique repudiandae laborum neque.
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto, consequatur culpa optio ullam neque fugit temporibus exercitationem consectetur ipsum perspiciatis quasi dicta eius, cupiditate repellat id. Laborum, quia pariatur! Expedita cum exercitationem possimus quaerat delectus iste ab atque placeat?
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis vel consequuntur voluptatibus, ex soluta inventore natus fuga praesentium. Natus laboriosam dolores dolor. Debitis, necessitatibus facere possimus magni eligendi consectetur saepe nemo, quae, dolorem corrupti praesentium esse tempore optio? Aliquid illo eligendi repellat recusandae autem laboriosam. Recusandae dignissimos quaerat vel.
    </p>
</body>
</html>